<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Mathis/Documents/GitHub/P_ShootMeUp/POO/TankBattleV2/TankBattleV2/Content/Fonts/Font.spritefont</SourceFile>
  <SourceTime>2024-10-05T14:36:53.4735076+02:00</SourceTime>
  <DestFile>C:/Users/Mathis/Documents/GitHub/P_ShootMeUp/POO/TankBattleV2/TankBattleV2/Content/bin/Windows/Content/Fonts/Font.xnb</DestFile>
  <DestTime>2024-10-11T17:24:50.6282291+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>